@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');


*, *::after{
    box-sizing: border-box;
    scroll-behavior: smooth !important;
    margin: 0;
    padding: 0;
}



:root{
    --bright-red: hsl(12, 88%, 59%);
    --dark-blue: hsl(228, 39%, 23%);
    --secondary-gray-blue: hsl(227, 12%, 61%);
    --secondary-dark-blue: hsl(233, 12%, 13%);
    --pale-red: hsl(13, 100%, 96%);
    --light-gray: hsl(0, 0%, 98%);
}




/* universal */
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    width: 70%;
    margin: 0 auto;
}
button:focus, input:focus{
    outline: none;
}




/* body */
body{
    position: relative;
    font-family: 'Be Vietnam', sans-serif;
    overflow-x: hidden;
    background-color: #fff;
}

.top_overlay{
    position: absolute;
    width: 50%;
    top: -100px;
    right: -50px;
    z-index: -1;
}




/* header */
header{
    padding: 2rem 0;
}

header .container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

header .logo,
header nav,
header .btn{
    align-self: center;
}

header nav{
    text-align: center;
}

header .btn{
    text-align: right;
}

header li{
    display: inline;
    padding: 0 1rem;
}

header li a{
    font-size: 0.8rem;
    transition: all 0.3s ease;
    color: var(--dark-blue);
    transition: all 0.3s ease;
}
header li a:hover{
    color: var(--bright-red);
}

header button{
    display: inline-block;
    background-color: var(--bright-red);
    border: 0;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    font-size: 0.8rem;
    color: var(--light-gray);
    box-shadow: 2px 4px 10px var(--secondary-gray-blue);
    cursor: pointer;
    transition: all 0.3s ease;
}
header button:hover{
    transform: scale(1.2);
}








/* showcase */
#showcase{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#showcase img{
    width: 100%;
}

.showcase_inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 2rem;
}

.showcase_inner .text{
    align-self: center;
    /* padding-right: ; */
}

.showcase_inner h1{
    font-size: 2.2rem;
    color: var(--dark-blue);
}

.showcase_inner p{
    font-size: 1rem;
    line-height: 1.4;
    margin: 2rem 0 4rem 0;
    color: var(--secondary-gray-blue);
}

.showcase_inner a{
    display: inline-block;
    padding: 1rem 3rem;
    color: var(--light-gray);
    background-color: var(--bright-red);
    font-size: 0.8rem;
    border-radius: 2rem;
    box-shadow: 2px 2px 10px var(--bright-red);
    transition: all 0.3s ease;
}
.showcase_inner a:hover{
    transform: scale(1.3);
}













/* about */
#about{
    position: relative;
    padding: 4rem 0;
}

.bottom_overlay{
    position: absolute;
    width: 40%;
    left: -200px;
    bottom: -200px;
    z-index: -1;
}

.about_inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 2rem;
}

.about_inner .text{
    padding-right: 2rem;
}

.about_inner .list{
    display: grid;
    grid-gap: 2rem 0;
}

.about_inner .list > div{
    display: flex;
}

.about_inner .number{
    display: inline-block;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background-color: var(--bright-red);
    color: var(--light-gray);
    margin-right: 1rem;
}

.about_inner h2{
    color: var(--dark-blue);
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.about_inner h3{
    font-size: 1.2rem;
    color: var(--dark-blue);
    font-weight: 400;
    margin-bottom: 2rem;
}

.about_inner p{
    font-size: 0.9rem;
    line-height: 1.4;
    color: var(--secondary-gray-blue);
}










/* testmonials */
#testimonials{
    padding: 4rem 0;
    text-align: center;
    overflow-x: hidden;
}

#testimonials h2{
    font-size: 1.6rem;
    color: var(--dark-blue);
}

#testimonials a{
    display: inline-block;
    padding: 1rem 3rem;
    color: var(--light-gray);
    background-color: var(--bright-red);
    font-size: 0.8rem;
    border-radius: 2rem;
    box-shadow: 2px 2px 10px var(--bright-red);
    transition: all 0.3s ease;
}
#testimonials a:hover{
    transform: scale(1.3);
}

.testimonials_inner{
    display: flex;
    flex-direction: row;
    padding: 6rem 0 0 0;
}

.slider_btns{
    padding: 4rem 0;
}

.testimonials_inner > div{
    position: relative;
    background-color: var(--light-gray);
    padding: 4rem 2rem 2rem 2rem;
    margin: 0 1rem;
    border-radius: 0.5rem;
}

.testimonials_inner > div img{
    position: absolute;
    top: -50px;
    left: 35%;
    width: 30%;
}

.testimonials_inner > div h3{
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.testimonials_inner > div p{
    font-size: 0.7rem;
    line-height: 1.4;
    color: var(--secondary-gray-blue);
}









/* bottom */
#bottom{
    position: relative;
    padding: 6rem 0;
    background-color: var(--bright-red);
    margin-top: 4rem;
    overflow: hidden;
}

#bottom .top{
    position: absolute;
    top: -150px;
    right: 100px;
    width: 20%;
}

#bottom .bottom{
    position: absolute;
    bottom: -200px;
    left: 200px;
    width: 30%;
}


.bottom_inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.bottom_inner h2{
    font-size: 2rem;
    color: var(--light-gray);
    position: relative;
    z-index: 2;
}

.bottom_inner > div{
    align-self: center;
}

.bottom_inner div + div{
    text-align: right;
}

.bottom_inner button{
    display: inline-block;
    background-color: var(--light-gray);
    border: 0;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 0.8rem;
    color: var(--bright-red);
    cursor: pointer;
    transition: all 0.3s ease;   
    position: relative;
    z-index: 2;
}
.bottom_inner button:hover{
    transform: scale(1.3);
}




.one,
.two,
.three,
.four{
    display: none;
}













/* footer */
footer{
    background-color: var(--secondary-dark-blue);
    padding: 4rem 0;
}

.footer_inner{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
}


.footer_inner .home .logo{
    margin-bottom: 2rem;
}

.footer_inner .home li{
    display: inline;
    padding: 0 1rem;
}

.footer_inner li{
    font-size: 0.8rem;
    margin-bottom: 0.6rem;
    color: var(--light-gray);
    transition: all 0.3s ease;
    cursor: pointer;
}
.footer_inner li:hover{
    color: var(--bright-red) !important;
}

.footer_inner form input{
    width: 100%;
    padding: 0.8rem 1rem;
    font-size: 0.7rem;
    border: 0;
    border-radius: 2rem;
    color: var(--bright-red);
}

.footer_inner form button{
    width: 100%;
    padding: 0.5rem;
    font-size: 0.8rem;
    color: var(--light-gray);
    background-color: var(--bright-red);
    border-radius: 2rem;
    cursor: pointer;
    border: 0;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

form button:hover{
    background-color: red;
}

.footer_inner form p{
    font-size: 0.7rem;
    text-align: center;
    color: var(--secondary-gray-blue);
}







/* js */
.error{
    display: block;
    color: var(--bright-red);
    text-align: center;
    font-size: 0.7rem;
    font-style: italic;
    padding: 0.5rem 0;
}

.hide{
    display: none !important;
}

.fade_in{
    opacity: 0;
    animation: fadeIn 0.3s 0.1s ease forwards;
}
@keyframes fadeIn{
    100%{
        opacity: 1;
    }
}

.fade_out{
    opacity: 1;
    animation: fadeOut 0.3s 0.1s ease forwards;
}
@keyframes fadeOut{
    100%{
        opacity: 0;
    }
}

.show_menu{
    opacity: 0;
    animation: show 0.3s 0.1s ease forwards;
}
@keyframes show{
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

.hide_menu{
    opacity: 1;
    animation: hide 0.3s 0.1s ease forwards;
}
@keyframes hide{
    100%{
        opacity: 0;
        transform: scale(0);
    }
}

#menu,
#menu-btn,
#close{
    display: none;
}




@media screen and (max-width: 1100px){

    .container{
        width: 80%;
    }
    
    #showcase{
        height: 40vh;
    }
    
    .top_overlay{
        right: 0;
    }

    header .container{
        grid-template-columns: 1fr 2.5fr 1fr;
    }

    .footer_inner .home li{
        padding: 0 0.5rem;
    }
}

















@media screen and (max-width: 900px){

    header nav,
    header .btn{
        display: none;
    }
    
    #menu-btn{
        position: absolute;
        z-index: 4;
        top: 1.5rem;
        right: 12%;
        display: block;
        width: 6%;
    }

    #close{
        position: absolute;
        z-index: 4;
        top: 1.5rem;
        right: 12%;
        display: block;
        width: 5%;
    }

    #menu{
        display: block;
        position: fixed;
        top: 100px;
        left: 10%;
        width: 80%;
        text-align: center;
        z-index: 3;
        padding: 2rem;
        background-color: var(--light-gray);
        border-radius: 0.5rem;
        box-shadow: 0 6px 20px var(--dark-blue);
        transform: scale(0);
    }
    #menu li{
        padding: 1rem 0;
    }
    #menu li a{
        font-size: 0.9rem;
        color: var(--dark-blue);
        transition: all 0.3s ease;
    }
    #menu li a:hover{
        color: var(--bright-red);
    }
    



    .body_overlay{
        position: fixed;
        height: 100vh;
        width: 100%;
        z-index: 2;
        background:linear-gradient(to bottom, hsla(228, 39%, 23%, 0.157), var(--dark-blue)) ;
    }




    .top_overlay{
        right: 0;
        top: -100px;
        width: 70%;
    }


    #showcase{
        height: auto;
        text-align: center;
        display: block;
        padding: 2rem 0;
    }

    #showcase img{
        width: 60%;
    }

    .showcase_inner{
        display: flex;
        flex-direction: column-reverse;
    }

    .showcase_inner .text{
        padding: 3rem 2rem;
    }


    .about_inner{
        grid-template-columns: 1fr 2fr;
    }

    .about_inner .text{
        padding: 0;
    }


    .testimonials_inner{
        margin-top: 6rem;
        display: block;
        width: 80%;
        margin: auto;
    }
    
    #anisha, #ali, #richard{
        display: none;
    }
    
    .testimonials_inner > div img{
        top: -100px;
    }
    
    .slider_btns{
        text-align: center;
    }
    .one,
    .two,
    .three,
    .four{
        display: inline;
        border: 2px solid var(--bright-red);
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: transparent;
        margin: 0 0.5rem;
        transition: all 0.3s ease;
    }
    .one:focus,
    .two:focus,
    .three:focus,
    .four:focus{
        background-color: var(--bright-red);
    }
    .one:active,
    .two:active,
    .three:active,
    .four:active{
        background-color: var(--bright-red);
    }
    
    

    .bottom_overlay{
        width: 60%;
    }

    .footer_inner .links{
        display: none;
    }

    .footer_inner{
        grid-template-columns: repeat(2, 1fr);
    }
}



























@media screen and (max-width: 600px){


    .container{
        width: 90%;
    }

    
    .top_overlay{
        right: 0;
        top: -50px;
        width: 90%;
    }

    #menu-btn,
    #clos{
        top: 1.8rem;
        right: 10%;
    }


    header .logo img{
        width: 100%;
    }
    

    #showcase{
        padding: 2rem 0;
    }

    #showcase img{
        width: 100%;
    }


    .showcase_inner .text{
        padding: 2rem 0;
    }

    .showcase_inner h1{
        font-size: 1.6rem;
    }

    .showcase_inner p{
        font-size: 0.9rem;
        margin: 1rem 0 2rem 0;
    }

    .about_inner{
        grid-template-columns: none;
        grid-gap: 4rem 0;
    }

    .about_inner .text{
        padding: 0;
        text-align: center;
    }

    .about_inner .text h2{
        font-size: 1.5rem;
    }

    .about_inner .list h3{
        font-size: 1.1rem;
        background-color: var(--pale-red);
        border-radius: 1rem;
        margin-bottom: 1rem;
    }

    .about_inner .list .number{
        padding: 0.2rem 0.5rem;
        font-size: 0.7rem;
    }

    .bottom_overlay{
        display: none;
    }

    .bottom_overlay{
        width: 60%;
    }

    .bottom_inner{
        grid-template-columns: none;
        grid-gap: 2rem 0;
        text-align: center;
    }

    .bottom_inner h2{
        font-size: 1.6rem;
    }
    
    .bottom_inner > div + div{
        text-align: center;
    }

    footer .container{
        width: 80%;
    }
    
    .footer_inner{
        grid-template-columns: none;
        grid-gap: 3rem 0;
        text-align: center;
    }
    
    
}